<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.MenuPrincipalController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <JFXButton prefHeight="200.0" prefWidth="331.0" style="-fx-background-color: black;" text="BROTHER" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="38.0" />
         </font>
      </JFXButton>
    </children>
</AnchorPane>
